
//Script to generate all the libraries

genlib('AuxiliaryFunctions','AuxiliaryFunctions',%t)
genlib('ConverterModels','ConverterModels',%t)
genlib('DETmodels','DETmodels',%t)
genlib('PIDtuning','PIDtuning',%t)
genlib('Quantization','Quantization',%t)
genlib('VHDLgeneration','VHDLgeneration',%t)
genlib('VHDLgeneration','VHDLgeneration',%t)
genlib('ECSSLimits','ECSSLimits',%t)
genlib('AveragedModels','AveragedModels',%t)
genlib('AnalogRegulators','AnalogRegulators',%t)
genlib('Thermal','Thermal',%t)
librarieslist()
